image: python:3.6.9

pipelines:
  default:
    - step:
        name: Test
        caches:
          - pip
        script:
          - pip install -r requirements.txt
          - coverage run -m unittest discover
          - if [ $? -eq 0 ]; then bash <(curl -s https://codecov.io/bash); fi
